# find gform usage in api/contact/route.ts file
GOOGLE_FORM_LINK=your_gform_prefilled_link
GOOGLE_FORM_FIELD_ID_NAME=entry_field_id_gform
GOOGLE_FORM_FIELD_ID_EMAIL=entry_field_id_gform
GOOGLE_FORM_FIELD_ID_MESSAGE=entry_field_id_gform
GOOGLE_FORM_FIELD_ID_SOCIAL=entry_field_id_gform

# Google Analytics
NEXT_PUBLIC_GOOGLE_MEASUREMENT_ID=G-XXXXXXXXXX

# Resume Link
NEXT_PUBLIC_RESUME_LINK=your_resume_link


SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_SECURE=true_or_false
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password